session 객체
- 서버와 클라이언트 사이의 연결 정보에 대한 관리 역할을 수행하는 객체 (= 가상의 연결(Virtual Connection) 개념을 사용)

set** get** 는 거의 세트로 사용 가능

session 객체 가리킬 때 속성명(key) 사용
id 느낌

session 종료 조건
1. 시간 완료
2. invalidate()
3. 웹브라우저 종료

정보보안에서 session id만 알면 다른 사용자 session 탈취 가능ㅎ

Session Hijacking
- session 중간에서 탈취하는 기법

java에서 페이지 이동
- response.sendRedirect(URL)

Object를 String으로 바꾸려면 형변환 필요
- 상속 단원에서 다른 방법 배움

<% %>에서
.equals 는 문자열 비교
null 비교는 그냥 동등비교 사용

session 객체의 주 사용 함수
setAttribute()
getAttribute()
removeAttribute()
invlidate()
 + setMaxInactiveInterval()

==============================================================

application 객체
- 서버 당 하나의 객체 생성 (application 전체가 하나의 객체 공유)
- 서버가 중지되면 application 객체 제거
ex) 방문자수 체크

==============================================================

영역(Scope) 객체
- 내장 객체 중 각기 다른 영역을 갖는 4대 영역 객체(page, request, session, application)
- 각 영역 객체에 저장되는 데이터 = 속성(attribute)
- 각 영역 객체의 속성에 접근하는 메서드
	: setAttribute(), getAttribute()

getAttribute() 사용하려면
setAttribute() 필요

request.getParameter()는 단독.
- 전달받아오는것이기 때문

1. page 객체
- pageContext 이름으로 객체 관리

2. (!중요!) request 객체
- 현재 요청 발생 ~> 응답(request)페이지 까지만 접근 가능.
  그 후의 요청은 새로운 request 객체
- 파라미터값은 getParameter()
  속성은 getAttribute()

3. (중요!) session 객체

4. application 객체

=============================================================

영역 객체의 공통 메서드
1. setAttribute(String key, Object value)
- object는 만능 타입!

2. Object getAttribute(String key)
- 상황에 따라 형변환 필요할 수 있음

3. removeAttribute(String key)

=============================================================

Dispatcher 방식 포워딩
- 기존 요청이 유지된 채로 페이지만 이동

Redirect 방식 포워딩
- 새로운 요청 발생.
- 따라서 기존 request 객체 제거

=============================================================

https://www.mysql.com/downloads/

MySQL Community (GPL) Downloads >>

MySQL Installer for Windows

439.6M 풀버전 받기

MySQL Installer

맘에 안들면 시작창에서 cancel 눌러서
원래 있던거 remove 하기!

Choosing a Setup Type
-Developer Default

Type and Networking
(Port 3306 - mysql, 1521 - oracle 알아만 두기)

Accounts and Roles
passwd : 1234
1234

Connect To Server
passwd : 1234
check
status 바뀐거 확인



=============================================================

업무에서는 MariaDB 많이 쓰는데에
윈도우는 oracle이 더 편하니께~
